<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalrocketry.rollify.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calcDisplayContainer"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.digitalrocketry.rollify.CalculatorDisplayFragment"
                android:id="@+id/calcDisplayFragment"
                android:layout_gravity="right"
                tools:layout="@layout/fragment_calculator_display" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button"
        android:layout_below="@+id/calcDisplayFragment"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/actionButtonHeight"
        android:textSize="@dimen/abc_text_size_large_material"
        android:onClick="evaluateAndDisplay" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:name="com.digitalrocketry.rollify.CalcNumpadFragment"
            android:id="@+id/calcNumpadFragment"
            tools:layout="@layout/fragment_calc_numpad_linear" />

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.digitalrocketry.rollify.tasks.CalcOperatorFragment"
            android:id="@+id/calcOperatorFragment"
            tools:layout="@layout/fragment_calc_operator" />
    </LinearLayout>

</LinearLayout>
