<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalrocketry.rollify.tasks.CalcOperatorFragment">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="+"
        android:id="@+id/calcOperatorAdd"
        style="@style/CalcNumpadOperatorButton"
        android:nestedScrollingEnabled="true"
        android:onClick="onOperatorButton" />

    <Button
        style="@style/CalcNumpadOperatorButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="-"
        android:id="@+id/calcOperatorSub"
        android:nestedScrollingEnabled="true"
        android:onClick="onOperatorButton" />

    <Button
        style="@style/CalcNumpadOperatorButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="×"
        android:id="@+id/calcOperatorMul"
        android:nestedScrollingEnabled="true"
        android:onClick="onOperatorButton" />

    <Button
        style="@style/CalcNumpadOperatorButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="÷"
        android:id="@+id/calcOperatorDiv"
        android:nestedScrollingEnabled="true"
        android:onClick="onOperatorButton" />

</LinearLayout>
