<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalrocketry.rollify.NumpadFragment">

    <Button
        style="@style/CalcButtonGrid"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="+"
        android:id="@+id/calcButtonAdd"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:singleLine="false"
        android:onClick="onCalcOperatorButtonPressed"
        android:textSize="@dimen/calcOperatorButtonTextSize"
        android:background="@color/operatorBackground"
        android:textColor="@color/operatorText"
        android:layout_weight="1" />

    <Button
        style="@style/CalcButtonGrid"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="-"
        android:id="@+id/calcButtonSub"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:singleLine="false"
        android:onClick="onCalcOperatorButtonPressed"
        android:textSize="@dimen/calcOperatorButtonTextSize"
        android:background="@color/operatorBackground"
        android:textColor="@color/operatorText"
        android:layout_weight="1" />

    <Button
        style="@style/CalcButtonGrid"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_row="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="×"
        android:id="@+id/calcButtonMul"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:singleLine="false"
        android:onClick="onCalcOperatorButtonPressed"
        android:textSize="@dimen/calcOperatorButtonTextSize"
        android:background="@color/operatorBackground"
        android:textColor="@color/operatorText"
        android:layout_weight="1" />

    <Button
        style="@style/CalcButtonGrid"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_row="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="÷"
        android:id="@+id/calcButtonDiv"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:singleLine="false"
        android:onClick="onCalcOperatorButtonPressed"
        android:textSize="@dimen/calcOperatorButtonTextSize"
        android:background="@color/operatorBackground"
        android:textColor="@color/operatorText"
        android:layout_weight="1" />

    <RelativeLayout
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_row="4"
        app:layout_rowSpan="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/operatorBackground"
        android:layout_weight="2">

        <Button
            style="@style/CalcButtonGrid"
            android:text="="
            android:id="@+id/calcButtonEquals"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:singleLine="false"
            android:onClick="onCalcEqualsButtonPressed"
            android:nestedScrollingEnabled="true"
            android:textSize="@dimen/calcEqualsButtonTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="@color/operatorText" />

        <ImageButton
            android:id="@+id/calcButtonDone"
            android:src="@drawable/ic_done_purple"
            android:onClick="onCalcDoneButtonPressed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000" />
    </RelativeLayout>
</LinearLayout>
