<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_formula"
        android:title="@string/add_formula"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_backspace"
        android:title="-b"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_clear_expression"
        android:title="-X"
        app:showAsAction="withText|ifRoom" />
</menu>
